<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="人生就像雪球。重要的是要找到溼的雪，和一道長長的山坡。（雪球就會越滾越大）——華倫．愛德華．巴菲特，美國投資家、企業家、慈善家、和世界上最成功的投資者，1930 年 － 現在  滾起來！你的大雪球筆者想如果把巴菲特的雪球理論應用在真實人生的經營上面的話，應該可以這樣說，「找到溼的雪」就是探索自己的理想，而「找到一道長長的山坡」就是去尋找和打造適合發展理想的環境與心智，幫助自己持續地實踐理想，過程">
<meta property="og:type" content="article">
<meta property="og:title" content="為什麼 PIFI 可以幫助你走向人生的長長山坡滾出自我實現的巨大雪球？">
<meta property="og:url" content="http://yoursite.com/2020/08/28/why-pifi-works-for-you/index.html">
<meta property="og:site_name" content="小資族的理財常識">
<meta property="og:description" content="人生就像雪球。重要的是要找到溼的雪，和一道長長的山坡。（雪球就會越滾越大）——華倫．愛德華．巴菲特，美國投資家、企業家、慈善家、和世界上最成功的投資者，1930 年 － 現在  滾起來！你的大雪球筆者想如果把巴菲特的雪球理論應用在真實人生的經營上面的話，應該可以這樣說，「找到溼的雪」就是探索自己的理想，而「找到一道長長的山坡」就是去尋找和打造適合發展理想的環境與心智，幫助自己持續地實踐理想，過程">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-08-28T09:16:20.452Z">
<meta property="article:modified_time" content="2020-08-28T16:51:06.150Z">
<meta property="article:author" content="魏定義">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/28/why-pifi-works-for-you/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>為什麼 PIFI 可以幫助你走向人生的長長山坡滾出自我實現的巨大雪球？ | 小資族的理財常識</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小資族的理財常識</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">PIFI 運動——打造漸進式財務獨立去追求理想的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/28/why-pifi-works-for-you/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="魏定義">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小資族的理財常識">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          為什麼 PIFI 可以幫助你走向人生的長長山坡滾出自我實現的巨大雪球？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-08-28 17:16:20" itemprop="dateCreated datePublished" datetime="2020-08-28T17:16:20+08:00">2020-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-08-29 00:51:06" itemprop="dateModified" datetime="2020-08-29T00:51:06+08:00">2020-08-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>人生就像雪球。重要的是要找到溼的雪，和一道長長的山坡。（雪球就會越滾越大）<br>——華倫．愛德華．巴菲特，美國投資家、企業家、慈善家、和世界上最成功的投資者，1930 年 － 現在</p>
</blockquote>
<h3 id="滾起來！你的大雪球"><a href="#滾起來！你的大雪球" class="headerlink" title="滾起來！你的大雪球"></a>滾起來！你的大雪球</h3><p>筆者想如果把巴菲特的<a href="https://www.books.com.tw/products/0010800797" target="_blank" rel="noopener">雪球理論</a>應用在真實人生的經營上面的話，應該可以這樣說，<strong>「找到溼的雪」就是探索自己的理想，而「找到一道長長的山坡」就是去尋找和打造適合發展理想的環境與心智</strong>，幫助自己持續地實踐理想，過程中理想的成果也越滾越大，而建立一個有深厚價值與意義的人生。</p>
<a id="more"></a>

<h3 id="我是誰？一個家世普通但也幸運的小男孩"><a href="#我是誰？一個家世普通但也幸運的小男孩" class="headerlink" title="我是誰？一個家世普通但也幸運的小男孩"></a>我是誰？一個家世普通但也幸運的小男孩</h3><p>筆者是一個從小在中產階級家庭長大的小男孩。小時候父母雖然忙碌於工作，卻也〝追流行也不免俗〞地嘗試想要把我送進盡可能最好學校，<del>很可惜沒有很成功</del> :P，這樣（也許）未來就能有一份不錯的工作去成家立業和安身立命了。那是一個典型並且安全的成長環境。筆者甚至到研究所畢業都還不曾離開家鄉去外地生活過，當然，〝冒險犯難〞也從來不是爸媽希望給我的生活信條。</p>
<p>從商業職業學校、私立普通大學到讓爸媽稍微興慰的國立大學研究所畢業，自己的課業表現也只能說不上不下，還好青春期也不算太叛逆，勉強算是一個不讓父母太頭痛的孩子。唉，孩童和青春時期的筆者，雖然受過一定程度的教育，但是〝表面上〞看起來就是那麼地普通更沒什麼特殊傑出的表現，一副就很適合走向家長安排的道路的那種小孩，最多也只是可能……<del><strong>長得比較帥氣而已</strong></del>。:P</p>
<blockquote>
<p>你具備邁向成功的訓練和才能，但是你擁有去失敗的勇氣嗎？如果你不曾失敗過，代表你甚至不曾盡力過。你想獲得你不曾擁有過的東西，你就必須去做你不曾嘗試過的事情。<br>——丹佐．華盛頓，美國男演員、電影導演、電影監製、和美國電影學院（AFI）終身成就獎獲獎人，1954 年 － 現在</p>
</blockquote>
<p>二三十年過去了，現在回過頭來看，做為一個普通人，筆者還是深深地感受到那是一場專屬於自己的〝奇幻旅程〞和〝華麗冒險〞。有數不清楚的幻滅與成長，經歷了各種選擇的迷惘、現實的打擊和實踐理想的熱情與歡愉。又到了一個新的階段，想用一些時間去回顧〝那些奇幻旅程和華麗冒險教會我的事〞，去省思也希望去進步。筆者也想誠懇地跟你分享這些歷程真實的點點滴滴，希望你可以比此時此刻更加深刻地明白<strong>「在人生的道路上就算跌倒也要向前摔」</strong>的道理。</p>
<blockquote>
<p>凡殺不死我的，必使我更強大。<br>——弗里德里希．尼采，德國哲學家，1844 年 － 1900 年</p>
</blockquote>
<p>其實在筆者心中仍然有對於現實與理想世界間無法掌握平衡的恐懼，可是對於現實世界一次又一次的跌跤也有了更多的準備和勇氣。已經太多次了，都沒有完成自己心中〝最理想〞的期許，失敗過不少事情，失去了一些東西，可是也幸運地得到了一些東西。後來，終於明白了<strong>〝人在江湖飄，哪有不挨刀〞</strong>的道理，在理想的道路上飄就是會挨刀，只要不死掉就好 :P。現在，還是時而開心踏實、時而難過懷疑，不過內心深處彷彿有什麼堅固東西被建立起來了，筆者（應該已經足夠）深刻地相信自己，可以這樣跌跌撞撞地抵達心中的應許之地。因為筆者發現在這個過程中，也已經漸漸建立並擁有了可以進行自我實現長征的心理素質和物質條件。</p>
<h3 id="是什麼開啟這段旅程的？"><a href="#是什麼開啟這段旅程的？" class="headerlink" title="是什麼開啟這段旅程的？"></a>是什麼開啟這段旅程的？</h3><h3 id="PIFI-幫助了我什麼"><a href="#PIFI-幫助了我什麼" class="headerlink" title="PIFI 幫助了我什麼"></a>PIFI 幫助了我什麼</h3><h3 id="貧窮限制了想像力，可是不要發生在自己身上"><a href="#貧窮限制了想像力，可是不要發生在自己身上" class="headerlink" title="貧窮限制了想像力，可是不要發生在自己身上"></a>貧窮限制了想像力，可是不要發生在自己身上</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/10/pursue-ideals-with-financial-independence/" rel="prev" title="PIFI 運動——打造漸進式財務獨立，開始追求你的理想">
      <i class="fa fa-chevron-left"></i> PIFI 運動——打造漸進式財務獨立，開始追求你的理想
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#滾起來！你的大雪球"><span class="nav-number">1.</span> <span class="nav-text">滾起來！你的大雪球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我是誰？一個家世普通但也幸運的小男孩"><span class="nav-number">2.</span> <span class="nav-text">我是誰？一個家世普通但也幸運的小男孩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是什麼開啟這段旅程的？"><span class="nav-number">3.</span> <span class="nav-text">是什麼開啟這段旅程的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PIFI-幫助了我什麼"><span class="nav-number">4.</span> <span class="nav-text">PIFI 幫助了我什麼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#貧窮限制了想像力，可是不要發生在自己身上"><span class="nav-number">5.</span> <span class="nav-text">貧窮限制了想像力，可是不要發生在自己身上</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">魏定義</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏定義</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
