<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="只有相信你做的是偉大的工作，你才能獲得真正的滿足。只有熱愛你的工作，你才能做出偉大的工作。如果你還沒找到你愛的工作，那就持續尋找，不要妥協。這就跟感情一樣，找到的時候，你自然會知道。——史蒂芬．保羅．賈伯斯，蘋果創辦人，1955 年 － 2011 年  你的理想是什麼？還記得自己小時候的理想嗎？參與世界越野賽車錦標賽、入選 NBA 選秀會、成為太空人登陸火星、擔任冒險家環遊世界考古又或著是登上小">
<meta property="og:type" content="article">
<meta property="og:title" content="PIFI 運動——打造漸進式財務獨立，開始追求你的理想">
<meta property="og:url" content="http://yoursite.com/2020/08/10/pursue-ideals-with-financial-independence/index.html">
<meta property="og:site_name" content="小資族的理財常識">
<meta property="og:description" content="只有相信你做的是偉大的工作，你才能獲得真正的滿足。只有熱愛你的工作，你才能做出偉大的工作。如果你還沒找到你愛的工作，那就持續尋找，不要妥協。這就跟感情一樣，找到的時候，你自然會知道。——史蒂芬．保羅．賈伯斯，蘋果創辦人，1955 年 － 2011 年  你的理想是什麼？還記得自己小時候的理想嗎？參與世界越野賽車錦標賽、入選 NBA 選秀會、成為太空人登陸火星、擔任冒險家環遊世界考古又或著是登上小">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://pic.pimg.tw/timeandimage/1398058117-301935948.jpg">
<meta property="article:published_time" content="2020-08-10T11:17:07.093Z">
<meta property="article:modified_time" content="2020-08-18T10:38:28.994Z">
<meta property="article:author" content="魏定義">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.pimg.tw/timeandimage/1398058117-301935948.jpg">

<link rel="canonical" href="http://yoursite.com/2020/08/10/pursue-ideals-with-financial-independence/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>PIFI 運動——打造漸進式財務獨立，開始追求你的理想 | 小資族的理財常識</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小資族的理財常識</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">PIFI 運動——打造漸進式財務獨立去追求理想的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/10/pursue-ideals-with-financial-independence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="魏定義">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小資族的理財常識">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PIFI 運動——打造漸進式財務獨立，開始追求你的理想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-08-10 19:17:07" itemprop="dateCreated datePublished" datetime="2020-08-10T19:17:07+08:00">2020-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-08-18 18:38:28" itemprop="dateModified" datetime="2020-08-18T18:38:28+08:00">2020-08-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>只有相信你做的是偉大的工作，你才能獲得真正的滿足。只有熱愛你的工作，你才能做出偉大的工作。如果你還沒找到你愛的工作，那就持續尋找，不要妥協。這就跟感情一樣，找到的時候，你自然會知道。<br>——史蒂芬．保羅．賈伯斯，蘋果創辦人，1955 年 － 2011 年</p>
</blockquote>
<h3 id="你的理想是什麼？"><a href="#你的理想是什麼？" class="headerlink" title="你的理想是什麼？"></a>你的理想是什麼？</h3><p>還記得自己小時候的理想嗎？參與世界越野賽車錦標賽、入選 NBA 選秀會、成為太空人登陸火星、擔任冒險家環遊世界考古又或著是登上小巨蛋開個人演唱會。你還走在自己理想的道路上嗎？大量練習過彎的技巧、加強三分球的命中率、累積噴射飛行的時數、進行田野調查的訓練又或著持續不斷地增進演唱歌曲的技巧。</p>
<a id="more"></a>
<h3 id="不太喜歡自己的工作其實蠻正常的"><a href="#不太喜歡自己的工作其實蠻正常的" class="headerlink" title="不太喜歡自己的工作其實蠻正常的"></a>不太喜歡自己的工作其實蠻正常的</h3><p>你的回答，恐怕是否定的，你並沒有在從事理想中的志業，甚至偏離了探索的道路。或許你已經放棄自己內心深處的理想了，兒時理想的熱情也很少湧上你的心頭。這些現象都是正常的（之後的文章，我們會來討論人生是如何變成〝消極〞循環的？），不滿意自己的工作其實是一個全球的普遍現象。<a href="https://news.gallup.com/poll/165269/worldwide-employees-engaged-work.aspx" target="_blank" rel="noopener"><strong>美國蓋洛普民意調查公司在 2013 年的全球工作環境報告中指出全球約只有 13% 的人高度喜歡自己的工作</strong></a>（對工作有高度融入感），沒錯，當時<strong>全世界有 87% 的人不太喜歡自己的工作</strong>。就普遍性來說，過一個沒有足夠工作熱情的人生可能也不是太糟糕的情況，因為世界上的大家不也是如此嗎？</p>
<p>現在的你可能正在上班，又或者正在去上班的路上。或許你早就開始試著說服自己在未來的某一天，只要存夠了錢或者小孩長大了，就會開始過自己真正想要過的生活。不過現在你可能還有 20 年到 30 年的房貸要繳、各式各樣的帳單要付，生活真是不簡單啊！所以你試著追求著薪水的增加和小確幸的生活，後來你甚至可能會告訴自己，這就是〝人蔘〞！理想本來就不一定可以去追尋、去完成的，大家不都是這樣嗎？有自己的房子，還可以每年出國出去玩，這就是很不錯的人生了，不是嗎？</p>
<h3 id="你真的、確實、絕對值得一個更有意思的人生"><a href="#你真的、確實、絕對值得一個更有意思的人生" class="headerlink" title="你真的、確實、絕對值得一個更有意思的人生"></a>你真的、確實、絕對值得一個更有意思的人生</h3><p>我們的答案，當然是否定的！人生如果只有這樣不就有點〝了無生趣〞了嗎？還記得《少林足球》中五師兄對著忙著養家糊口而快忘了自己的大師兄說：「<strong>做人要是沒有夢想跟鹹魚有什麼區別。</strong>」筆者也想要對你說：「<strong>你真的、確實、絕對值得一個更有意思的人生！</strong>」讓我們從現在開始，重新點燃你心中的那團火，好嗎？</p>
<p>筆者正當而立之年，一個青春不再但仍然〝有點熱血、有點自由〞的軟體從業人員。經歷了 3650 多個的熱血和痛苦交融的日子，在智慧型手機浪潮下創辦公司想在這個世界留下些痕跡、在美國矽谷體驗深厚的創業文化、在跨國企業進行內部創業、在歐洲參與新創公司的發展；旅居歐洲和美國、在無法數清的旅行足跡中造訪了 20 多個國家、超過 50 個海外城市。現在，在 COVID-19 病毒的大力〝幫忙〞下，成為全職的〝自我探索家〞，在家鄉探索和執行下個階段〝持續追求理想〞的計劃。忙著寫文章（PIFI 運動系列文）、運動（最愛籃球和飛鏢了）、健身（我的胸肌、腹肌、人魚線，你們在哪裡），偶爾旅行和攝影（記錄家鄉之美），也正在計畫新的軟體產品（發展產品是自己作為軟體從業人員唯一的理想），好不充實。雖然在生活的日常依然充滿不少挑戰和繁瑣的事情，不過還是<strong>時而積極、時而耍廢地追尋和實踐著自己理想，筆者深深地覺得這才是人生啊！</strong></p>
<h3 id="人生本身沒有意義，不過可以過一個有意義的人生"><a href="#人生本身沒有意義，不過可以過一個有意義的人生" class="headerlink" title="人生本身沒有意義，不過可以過一個有意義的人生"></a>人生本身沒有意義，不過可以過一個有意義的人生</h3><blockquote>
<p>生命本身沒有意義，你必須賦予它意義，而其價值也透過你所選擇的意義而彰顯出來。<br>——亨利．大衛．梭羅，美國哲學家，1817 年 － 1862 年</p>
</blockquote>
<p>在開始簡介務實地追求理想的方式之前，讓我們先談一下〝人生的意義〞。做任何事之前，都要先了解為什麼要去做，不是嗎？</p>
<p>筆者以前也不時地被這個問題困擾。到底人生的意義是什麼呢？是過著幸福快樂的日子、完成自己的夢想又或者是什麼其他自己沒有理解到的事情？隨著時間的推移和事件的發生，<strong>我慢慢地理解到人生本身可能並沒有意義（就算有，目前也是未知的），不過我們可以替自己的人生創造有意義的經驗、事物或價值，追求過一個有深刻意義的人生。</strong></p>
<p>然而，一個有深刻意義的人生的重點並不在於完成了多少世俗世界對自己的期待，像是金錢、權力或地位，而是花了多少的心力與時間去<strong>實踐自己心中覺得有深刻價值的事情</strong>（之後的文章，我們會討論什麼叫做深刻價值）。所以<strong>創造一個有深刻意義的人生其實就是在追求有深刻價值的理想</strong>。這也是 <strong>PIFI 運動</strong>（等下筆者會介紹什麼是 PIFI）想要帶我們去的地方，一個有足夠意義和價值的人生境地。</p>
<h3 id="不要放棄你的理想，你的大器是可以晚成的"><a href="#不要放棄你的理想，你的大器是可以晚成的" class="headerlink" title="不要放棄你的理想，你的大器是可以晚成的"></a>不要放棄你的理想，你的大器是可以晚成的</h3><blockquote>
<p>大器可以晚成：當世界沉迷年少得志，耐心是你成功的本事<br>——里奇．卡爾加德，富比士雜誌發行人，1989 年 － 現在</p>
</blockquote>
<p>很開心你還在，還看得下去這篇恐怕讓人覺得在唱高調的文章。剛剛講的那些東西，可能會讓你覺得有點老調重彈。什麼追求人生的意義或者要做有價值的事情。那是因為我很想努力地先讓你知道，你的理想是值得被追尋和實踐的，你確實值得更好的人生。</p>
<p>你有想過嗎？為什麼你還在做著食之無味、棄之可惜的工作呢？為什麼你還沒有開始追尋心中真正的志向？你還在爭取主管或同事的認同、獲得更好的薪水、轉換到更好的公司或機會？讓自己的物質條件變得更好，當然不算是什麼問題。問題是你犧牲了什麼去換取？你用什麼手段去換取？你為了什麼目的而去換取的？親愛的你，可以試著回答自己這幾個問題嗎？看完這篇文章後，慢慢地想一下，好嗎？（之後的文章，我們也會繼續深度地討論這些問題）</p>
<p>就筆者的生活經驗，沒有在追逐自己理想的人，戲謔一點的可能會說：「<strong>理想很豐滿，現實很骨感。</strong>」；實際一點的可能會說：「<strong>理想和現實難以兼顧。</strong>」沒有錯，這確實是，筆者也不時遇到這樣的挑戰。對於自己的理想會有這些看法也很正常、也很合理，因為在我們過往的生活經驗中確實不時地發生過。只是筆者發現他們可能會有一個很大的盲點，就是<strong>太早向現實認輸了</strong>。然後呢？然後〝理想就死掉了〞:P。<strong>親愛的你，請不要輕易地放棄自己的理想，好嗎？運氣好的話，你或許可以大器早成，運氣普通的話，你也可以大起晚點達成的。</strong></p>
<h3 id="做個追求理想也照顧現實的普通人"><a href="#做個追求理想也照顧現實的普通人" class="headerlink" title="做個追求理想也照顧現實的普通人"></a>做個追求理想也照顧現實的普通人</h3><p><img src="https://pic.pimg.tw/timeandimage/1398058117-301935948.jpg" alt="老爹，你一生中最光榮的時刻是什麼時候，全國大賽嗎？我只有現在啊！"><br>在《灌籃高手》，湘北對戰山王工業比賽的最後幾分鐘，已經身負嚴重背傷卻仍然堅持上場的櫻木花道對安西教練說：「<strong>老爹，你一生中最光榮的時刻是什麼時候，全國大賽嗎？我只有現在啊！</strong>」好一個有壯士斷腕的堅毅決心的櫻木！即使斷送自己未來的籃球生涯，也不足惜，決意為自己在全國大賽盡下最後一份的氣力，好不熱血啊！</p>
<p>可是做個有這種〝壯士斷腕的堅毅決心〞的人，這樣好嗎？說實在的，雖然〝壯士斷腕的堅毅決心〞在理想的世界是很熱血的，可是在現實的世界卻可能是令人不捨的、惋惜的。為了理想而不顧及現實，真的是非常辛苦，有時候甚至是不太健康的。因為在現實世界，<strong>該放棄的時候放棄是一種智慧也是一種勇氣</strong>。你去問問拼盡全力想要改善工作職場上的霸凌卻無法突破的上班族，他可能早就身心俱疲了，再堅持下去可能就會夭折了，你或許就能明白有時候離職去尋找更適合自己的機會就是一種智慧與勇氣。</p>
<p>不管是過早放棄理想或者不顧及現實的人，其實他們可能都活在某種比較極端的情況。對他們來說，理想和現實的權衡似乎就是一個絕對的<a href="https://zh.wikipedia.org/wiki/%E9%9B%B6%E5%92%8C%E5%8D%9A%E5%BC%88" target="_blank" rel="noopener">零和賽局</a>，如果顧及現實，就無法追求理想；如果追求理想，就不太需要顧及現實。彷彿有理想就不能有現實，有現實就不能有理想，他們倆就這樣被大家想的那麼水火不容、王不見王。或許恰恰是因為對理想與現實有這種幾近極端的想法，才會導致有些人不是太早放棄理想，就是追求理想追得那麼〝可歌可泣〞。做為一個普通人，對於追求理想和照顧現實，我們可以有一個更平易近人的行動方案，鏘鏘，那就是 <strong>PIFI（Pursue Ideals with Financial Independence）——打造漸進式的財務獨立去支持你追求理想的一種生活方案。</strong></p>
<h3 id="PIFI-是什麼"><a href="#PIFI-是什麼" class="headerlink" title="PIFI 是什麼"></a>PIFI 是什麼</h3><p>什麼是 PIFI（音：「ㄆㄞ　ㄈㄞ」）呢？PIFI 是由 PI（Pursue Ideals）和 FI（Financial Independence）兩個部分組成的，PI 是追求理想，FI 是財務獨立，組合起來指的是<strong>透過長期的理財投資和物質慾望的調整建立漸進式的〝財務獨立〞（或稱財務自由），同一時間把獲取金錢的方式從〝非志業型工作〞調整成〝志業型工作〞，最後取得足夠的財務基礎和心智觀念去持續追求自我理想的一種生活方式</strong>。</p>
<p>所以 PIFI 是：</p>
<ul>
<li>幫助讀者取得足夠的財務基礎和心智觀念，持續地追求自己的理想</li>
<li>愛自己進而愛世界，在追求理想的過程，持續地成為更好的自己</li>
<li>活在當下，在自己條件允許的範圍中追求理想。追求理想的空間，就像乳溝一樣，擠一擠就有:P</li>
<li>領悟錢不是越多越好，是剛好用就好，不然會墮入金錢的陷阱，離理想生活越來越遠</li>
<li>認知到自己在未來就是會財務獨立，關於錢，不要過度緊張</li>
<li>擁有耐心進行長期的理財與投資</li>
<li>用健康的手段去打造自己的財務獨立</li>
<li>調整物質慾望，也聰明消費去體驗世界的美好</li>
<li>理解世界上很多最美好的事物都是免費的</li>
</ul>
<h3 id="PIFI-不是什麼"><a href="#PIFI-不是什麼" class="headerlink" title="PIFI 不是什麼"></a>PIFI 不是什麼</h3><p>市面上有太多把<strong>財務自由當成目標</strong>的文章、影片或課程，他們不約而同地告訴你，財務自由是一件很棒的事情，之後你就可以做自己想要做的事情了。彷彿你人生最重要的事情就是達成財務自由，而且最好儘早達成。在財務規劃的觀點上，雖然不能說有什麼錯誤，可是在心態上容易造成人急功近利，想要趕快財務自由，甚至覺得只要用不違法的手段追求財富自由又有什麼問題。</p>
<p>其實這蠻有問題的。讓我們來談談台灣房地產的狀況，我相信你就可以快速明白了。在台灣 2019 年的房價收入比（平均房價除以平均年收入）資料中顯示<strong><a href="https://zh.wikipedia.org/wiki/%E5%90%84%E5%9B%BD%E6%88%BF%E4%BB%B7%E6%94%B6%E5%85%A5%E6%AF%94%E5%88%97%E8%A1%A8" target="_blank" rel="noopener">台灣人平均要 28.91 年不吃不喝才能買一間房子，是全世界第三困難買房的國家</a></strong>，終於超英（72 名）又越美（92 名）了 :P。</p>
<p>是什麼造成這樣的情況的？難道是因為台灣人太多、房子又太少，大家搶著購買房產，導致房價的上漲；還是是因為台灣的經濟條件太過於良好，導致土地價格大增，導致房價的上漲？在這裡不細究內涵，不過當然不是因為這些原因。我們住宅房屋上漲到如此地步的主要因素之一，其實就不過是因為有一些人想要在房地產市場賺快錢而<strong>炒房，導致市場機制失靈的結果</strong>。</p>
<p>誇張一點地說，這樣的現象甚至可能會導致某些年輕人或潛在的創業族群認為，投入自己的能力與時間創造新的事業，還不如直接炒房賺得快、風險低。長此以往，造成人才或產業的斷層，甚至可能導致國家經濟轉型的失敗。而年輕的上班族群，一步一步地成為房奴。社會陷入了階級難以流動的窘境。你看，多慘。如果再給筆者說下去的話，世界都快要毀滅了 :P。</p>
<p>所以筆者認為<strong>把財務自由當成目標的心態是不太健康的</strong>，太純粹地追求財務的自由和美好的物質生活是無法真正讓自己心靈變得更加美好，甚至會造成社會的負擔的。要成為更好的人和擁有更好的人生，我們終究必須學著給予而不是獲取。財務自由不該片面地被當成是人生的目標，它只是一種人的條件或狀態，讓自己在物質生活上能達到足夠的滿足，僅此而已。我們也必須使用足夠健康的手段去打造自己的財務獨立。</p>
<p>最好在一開始就為了正確的目標而努力，長此以往，漸漸地成為更好的自己，也讓世界因爲有更好的你變成更好的世界。我們<strong>不用贏在起跑點，不過可以在起點設定好正確的人生方向跑下去，就可以得到豐碩的果實。</strong></p>
<p>所以 PIFI 不是：</p>
<ul>
<li>不是一個純粹的理財投資的方案，而是一種投資自己人生的哲學，讓自己走在追求自我理想的道路上</li>
<li>不是把財務獨立設定為長期目標，它只是一個條件或狀態。讓自己變成更好的自己、世界變成更好的世界才是目標</li>
<li>不是不擇手段地賺錢和投資，以為沒犯法就好</li>
<li>再說一次，不是萬靈丹，人生除了理想和錢，還有人與人之間的關係還有跟大自然的關係</li>
<li>不是加速讓你財務自由的方法，在人生的馬拉松，成為一個對周遭有正向價值的人才是重點，不需要什麼都求快</li>
<li>不是白吃的午餐，在追求財務獨立和自我理想的過程中，蠻多令人覺得非常挑戰的事情</li>
<li>不是萬靈丹，實踐理想的具體方式還是得靠你自己摸索出來。例如筆者可能不太清楚如何進入 NBA 選秀會，不過 PIFI 會提供你一個可以摸索自己理想的機會與方式。正所謂的，師父領進門，修行在個人 :P</li>
</ul>
<h3 id="會在-PIFI-學到什麼？"><a href="#會在-PIFI-學到什麼？" class="headerlink" title="會在 PIFI 學到什麼？"></a>會在 PIFI 學到什麼？</h3><p>你會在 PIFI 未來的系列文章，學到什麼事情呢？筆者只會講三件事情，幫助你走在實踐理想的道路上：</p>
<ol>
<li><strong>自我探索</strong>，學習認識自己內心深處的嚮往，進而認識什麼是更好的自己</li>
<li><strong>投資理財</strong>，認識自己和錢的關係，並且學習建立與執行適合自己的財務規劃，進而財務獨立</li>
<li><strong>自我實現</strong>，學習務實地追求自己的理想，進而走在追求理想的道路上並且成為更好的自己</li>
</ol>
<h3 id="誰的青春不迷茫，生命會找到自己的出口"><a href="#誰的青春不迷茫，生命會找到自己的出口" class="headerlink" title="誰的青春不迷茫，生命會找到自己的出口"></a>誰的青春不迷茫，生命會找到自己的出口</h3><blockquote>
<p>找到了<br>什麼？<br>永恆　那是溶有<br>太陽的大海<br>——阿蒂爾．蘭波，法國詩人／軍火／咖啡商，1854 年 － 1891 年</p>
</blockquote>
<p>親愛的同路人，筆者也曾經跟你一樣，在青春的汪洋上，對未知的方向充滿了疑惑和擔心。可是我們正航行在理想之海的偉大航道上，眼前雖然一片白色茫茫，看似迷茫，不過請你務必相信自己，我們的生命之船會在長期的努力和堅毅的意志下找到屬於它的出口，終將抵達心中理想的彼岸。<strong>我由衷地希望你也能有這樣的感覺——早上睜開眼之後，可以為了今天接下來要做的的事情，感受到深刻的心滿意足和腳踏實地。</strong>這就是推動 PIFI 運動和寫這系列文章最、最、最主要的動機了。由衷希望我們都可以開啟自己追尋理想的道路，並且長期足夠扎實地走在上面。時間到了，我們相遇了。走吧，一起航行在這<strong>溶有現實的理想</strong>的偉大航道上吧！:D</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#你的理想是什麼？"><span class="nav-number">1.</span> <span class="nav-text">你的理想是什麼？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不太喜歡自己的工作其實蠻正常的"><span class="nav-number">2.</span> <span class="nav-text">不太喜歡自己的工作其實蠻正常的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你真的、確實、絕對值得一個更有意思的人生"><span class="nav-number">3.</span> <span class="nav-text">你真的、確實、絕對值得一個更有意思的人生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生本身沒有意義，不過可以過一個有意義的人生"><span class="nav-number">4.</span> <span class="nav-text">人生本身沒有意義，不過可以過一個有意義的人生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要放棄你的理想，你的大器是可以晚成的"><span class="nav-number">5.</span> <span class="nav-text">不要放棄你的理想，你的大器是可以晚成的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做個追求理想也照顧現實的普通人"><span class="nav-number">6.</span> <span class="nav-text">做個追求理想也照顧現實的普通人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PIFI-是什麼"><span class="nav-number">7.</span> <span class="nav-text">PIFI 是什麼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PIFI-不是什麼"><span class="nav-number">8.</span> <span class="nav-text">PIFI 不是什麼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#會在-PIFI-學到什麼？"><span class="nav-number">9.</span> <span class="nav-text">會在 PIFI 學到什麼？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#誰的青春不迷茫，生命會找到自己的出口"><span class="nav-number">10.</span> <span class="nav-text">誰的青春不迷茫，生命會找到自己的出口</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">魏定義</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏定義</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
