<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="曾經問過一些朋友，你有想過為什麼我們需要理財嗎？他們通常會回答：「不怕沒錢，過自己想要的生活。」沒錯，這差不多就是正解，樸實無華，也沒有秘密。不過再仔細地問，就會發現他們對細節其實沒有太多研究或理解了。 理財的兩大目標是：  建立「財務安全」的基礎 完成「財務自由」的狀態  那什麼是「財務安全」呢？簡單來說，就是個人或家庭對於自己的財務狀況有充分的信心，有能力支付大部分未來的財務支出，也能避免大部">
<meta property="og:type" content="article">
<meta property="og:title" content="小資族為什麼需要理財？">
<meta property="og:url" content="http://yoursite.com/2020/07/28/why-financial-planning/index.html">
<meta property="og:site_name" content="小資族的理財常識">
<meta property="og:description" content="曾經問過一些朋友，你有想過為什麼我們需要理財嗎？他們通常會回答：「不怕沒錢，過自己想要的生活。」沒錯，這差不多就是正解，樸實無華，也沒有秘密。不過再仔細地問，就會發現他們對細節其實沒有太多研究或理解了。 理財的兩大目標是：  建立「財務安全」的基礎 完成「財務自由」的狀態  那什麼是「財務安全」呢？簡單來說，就是個人或家庭對於自己的財務狀況有充分的信心，有能力支付大部分未來的財務支出，也能避免大部">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-07-28T04:11:25.505Z">
<meta property="article:modified_time" content="2020-08-07T12:00:25.779Z">
<meta property="article:author" content="魏定義">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/28/why-financial-planning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>小資族為什麼需要理財？ | 小資族的理財常識</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小資族的理財常識</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">PIFI 運動——打造漸進式財務獨立去追求理想的生活方式</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/28/why-financial-planning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="魏定義">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小資族的理財常識">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小資族為什麼需要理財？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-07-28 12:11:25" itemprop="dateCreated datePublished" datetime="2020-07-28T12:11:25+08:00">2020-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-08-07 20:00:25" itemprop="dateModified" datetime="2020-08-07T20:00:25+08:00">2020-08-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>曾經問過一些朋友，你有想過為什麼我們需要理財嗎？他們通常會回答：「不怕沒錢，過自己想要的生活。」沒錯，這差不多就是正解，樸實無華，也沒有秘密。不過再仔細地問，就會發現他們對細節其實沒有太多研究或理解了。</p>
<p>理財的兩大目標是：</p>
<ol>
<li>建立「財務安全」的基礎</li>
<li>完成「財務自由」的狀態</li>
</ol>
<p>那什麼是「財務安全」呢？簡單來說，就是個人或家庭對於自己的財務狀況有充分的信心，有能力支付大部分未來的財務支出，也能避免大部分未來的財務危機。在財務安全的階段，仍然需要經由一定的勞動來獲得收入去維持足夠舒適的物質生活，但並不擔心突然失去工作或離開令人無力的工作職位。</p>
<p>而什麼是「財務自由」呢？就是個人或家庭的非勞動收入（又稱被動收入）高於或等於維持自己足夠舒適的物質生活所需要的金錢。所謂的非勞動收入就是透過資產本身的價值產生的收入，例如投資股票的股票股利、撰寫書籍的版稅或專利發明的授權金。</p>
<p>為了出國留學、買房子、給小孩儘量好的物質生活、環遊世界還是財務自由？雖然這沒有什麼正確解答，不過不管是為了什麼具體的目標，它們大概都會有一個共通性，那就是為了更「熱血」地活著！</p>
<p>什麼？理財是為了熱血？對啊，沒錯，理財就是為了讓大家的生活變得熱血起來。就讓筆者來解釋、解釋，首先，在現實世界什麼叫做「熱血」地活著？簡單來說，就是在實踐你心中覺得有深度價值的目標過程中，同一時間也完成資本主義世界對你發起的挑戰。</p>
<p>禪師：「對啊，為什麼你要理財啊？」<br>少年：「廢話，當然是要有錢啊，直到財務自由，不用工作就有錢進帳，到時候想幹嘛就幹嘛。」<br>禪師：「那，然後呢？」<br>少年：「就想幹嘛就幹嘛啊！」<br>禪師：「那，你想幹嘛？」<br>少年：「……」</p>
<p>我今年 30 多歲，在出社會工作的 10 多年來</p>
<p>「做人如果沒夢想，跟鹹魚有什麼分別。」</p>
<p>先說，如果你已經找到方法探索、實踐自己的裡想，又或著已經每天過著自己裡想般的生活，筆者在這裡給您誠心的建議，你可以非常放心地略過這篇文章了，繼續過你的生活，在這裡你很難會錯過些什麼了。不過，如果你正為了自己迷航的生活感到困惑甚至無力，來吧，讓我們試著繼續，看看我們有沒有辦法在接下來《小資族的投資常識》的系列文章給你還有我一些實質的幫助？我衷心希望有。</p>
<p>你還記得自己小時候的裡想嗎？參與世界越野賽車錦標賽、入選 NBA 選秀會、當太空人登陸火星、做個冒險家環遊世界考古又或著是登上小巨蛋開個人演唱會。你還走在自己裡想的道路上嗎？大量練習過彎的技巧、加強三分球的命中率、累積噴射飛行的時數、進行田野調查的訓練又或著持續不斷地增進演唱歌曲的技巧。</p>
<a id="more"></a>
<h3 id="不喜歡自己的工作很正常"><a href="#不喜歡自己的工作很正常" class="headerlink" title="不喜歡自己的工作很正常"></a>不喜歡自己的工作很正常</h3><p>你的回答，恐怕是否定的，你並沒有在從事你裡想中的工作，甚至偏離了探索的道路。你或許已經沒有走在自己裡想的路上了，兒時裡想的熱情也鮮少湧上你的心頭。不過還好的是，不喜歡自己的工作其實是一個普遍的現象。美國蓋洛普民意調查公司在 2013 年的美國工作環境報告中指出美國約只有 30% 的人喜歡自己的工作，換句話說在當時每 10 個美國人就有 7 個人並不滿意自己的工作。所以，或許就普遍性來說，對全世界生活最富足的第四階層的人來說，過一個沒有足夠工作熱情的人生可能不是太糟糕的情況，因為全世界最強大的國家不也是如此嗎。</p>
<p>現在的你可能正在上班，又或著正在去上班的路上。或許你曾經試著說服自己在未來的某一天，只要存夠錢或著小孩長大了，就會開始過自己真正想要過的生活。不過現在的你還有 20 年到 30 年的房貸要繳、各式各樣的帳單要付，後來你甚至可能會說服自己，這就是“人蔘”！裡想本來就不一定可以去追尋、去完成的，大家不都是這樣嗎？有自己的房子，還可以每年出國玩，這已經是很不錯的生活了，不是嗎？</p>
<h3 id="理想很豐滿，現實很骨感"><a href="#理想很豐滿，現實很骨感" class="headerlink" title="理想很豐滿，現實很骨感"></a>理想很豐滿，現實很骨感</h3><p>等等！你是怎麼從一個眼神清澈的裡想少年（少女）轉變成現在這個樣子的呢？我相信我們都曾經擁有足夠純粹的思想、足夠熱血的態度想要為自己甚至這個世界做點什麼。直到某個「後來」，周遭越來越多的聲音，環境越來越多的挑戰，強力地挑戰我們對裡想的信念，太煩、太困難了，然後你「轉念」了。我知道當時的你情況，你對自己的未來是如此深刻的迷茫、眼前的挑戰又是如此的巨大。我們大部分的人都是有這樣的經驗的，差別活許只是在你選擇了用什麼態度和方式去面對這樣的困難。</p>
<p>在現實與理想的懸崖邊，一邊是大家都走過的大路，另一邊卻是一個隨時可能都會讓你跌落山崖的細窄小路，你躊躇不前，直到你心中一雙看不見的手把你推向了現實那一邊。頓時，你安心了，彷彿你都不需要害怕跌落山崖的問題了，不過你也永遠都不知道在那個細窄小路可以看到的風景是如何的？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/30/why-writing-blog/" rel="next" title="為什麼要寫部落格">
      為什麼要寫部落格 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#不喜歡自己的工作很正常"><span class="nav-number">1.</span> <span class="nav-text">不喜歡自己的工作很正常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理想很豐滿，現實很骨感"><span class="nav-number">2.</span> <span class="nav-text">理想很豐滿，現實很骨感</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">魏定義</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏定義</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
